<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Coffe';
            src: url('Milky\ Coffee.otf'), url('Milky\ Coffee.ttf');
            font-weight: lighter;
            font-style: normal;
        }
        @font-face {
            font-family: 'Bouncy';
            src: url(Bouncy-Black-PERSONAL_USE_ONLY.otf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Coffe';
        }

        h1 {
            font-family: 'Bouncy';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo minus earum sint tempora laborum inventore optio enim esse repellendus rerum officiis rem recusandae consectetur, aliquid perferendis, illum corporis modi dignissimos?</p>
</body>
</html>