<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(77, 77, 77);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.521);
            padding: 5px;
            box-shadow: 2px 2px 5px 1px rgb(0, 0, 0);
            border-radius: 4px;
        }

        nav > a {
            font-weight: bold;
            margin: 15px;
            text-decoration: none;
            color: white; 
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 6px;
            box-shadow: 2px 2px 5px 1px black ;
        }
        
        article {
            background-color: rgba(138, 136, 136, 0.705);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(82, 82, 82);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer >p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius veniam cupiditate eligendi enim odio nemo alias! Adipisci velit maxime odio, distinctio, quo minima porro magni labore voluptas perspiciatis odit?</p>
                <aside>
                    <p>Artigo Escrtio por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Emerson</p>
    </footer>

</body>
</html>