<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;/*shorthand*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 5px 10px 5px ; /*shorthand*/

            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            border: 5px dashed red; /*shorthand*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="https://www.google.com" target="_blank">Links</a> são exemplos de caixas inline-level</p>
</body>
</html>